<div class="col-md-3">
    <img src="/assets-csp/modules/mission/img/card.png" width="150" /><br>
    <a href="{{ url('/finance/reward/add-reward?score=0.1&campaignId=1') }}">Campanya 1</a>
</div>
<div class="col-md-3">
    <img src="/assets-csp/modules/mission/img/card.png" width="150" /><br>
    <a href="{{ url('/finance/reward/add-reward?score=0.1&campaignId=2') }}">Campanya 2</a>
</div>
<div class="col-md-3">
    <img src="/assets-csp/modules/mission/img/card.png" width="150" /><br>
    <a href="{{ url('/finance/reward/add-reward?score=0.1&campaignId=3') }}">Campanya 3</a>
</div>
<div class="col-md-3">
    <img src="/assets-csp/modules/mission/img/card.png" width="150" /><br>
    <a href="{{ url('/finance/reward/add-reward?score=0.1&campaignId=4') }}">Campanya 4</a>
</div>